<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game JavaScript</title>

    

    <style>

        .container1{
            width: 80px;
            border: 2px solid rgb(0, 0, 0);
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            align-items: center;
            align-self: center;
            color: #ffffff;
        }

        .imgb {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body{
            background-color: rgb(0, 0, 0);
        }

        
    </style>
</head>

<body>
    <img src="Hangmancoverpage.jpg" draggable="false" alt="hangmanimg" class="imgb">
    <br><br>
    <div class="container1">
        <a href="hangmangame.html"></a> Start Game</a>
    </div>
</body>

</html>